{
  "name": "date2string",
  "version": "1.2.4",
  "description": "A JavaScript implementation of the PHP date_format function",
  "author": "Marc-Oliver Stühmer <stuehmer@codefoo.org>",
  "license": "MIT",
  "homepage": "https://github.com/tiger42/date2string#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiger42/date2string.git"
  },
  "main": "date2string.js",
  "keywords": [
    "date",
    "time",
    "timestamp",
    "format",
    "iso8601",
    "string",
    "php"
  ],
  "bugs": {
    "url": "https://github.com/tiger42/date2string/issues"
  }
}
